{
  "AppSettings": {
    "CalendarId": "177e69485751628e2486c3b4f51c8f19de55fff39695b0dca461bad59d31d510@group.calendar.google.com",
    "ApplicationName": "FPB Api",
    "Website": "https://fpbadminton.pt/calendario-epoca/",
    "DownloadDirectory": "Downloads/"
  }
}